Meta VERSION="1" .
Job JOBID="job_201312311453_0085" JOBNAME="PigLatin:init\.pig" USER="lefele" SUBMIT_TIME="1388761437207" JOBCONF="hdfs://hadoopb\.ise\.bgu\.ac\.il:8020/tmp/hadoop-mapred/mapred/staging/lefele/\.staging/job_201312311453_0085/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201312311453_0085" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201312311453_0085" LAUNCH_TIME="1388761437394" TOTAL_MAPS="1" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201312311453_0085_m_000002" TASK_TYPE="SETUP" START_TIME="1388761437398" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201312311453_0085_m_000002" TASK_ATTEMPT_ID="attempt_201312311453_0085_m_000002_0" START_TIME="1388761438583" TRACKER_NAME="tracker_hadoopb-w05:localhost/127\.0\.0\.1:41894" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201312311453_0085_m_000002" TASK_ATTEMPT_ID="attempt_201312311453_0085_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1388761439777" HOSTNAME="/default/hadoopb-w05" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201312311453_0085_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1388761439779" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201312311453_0085" JOB_STATUS="RUNNING" .
Task TASKID="task_201312311453_0085_m_000000" TASK_TYPE="MAP" START_TIME="1388761441381" SPLITS="/default/hadoopb-w05,/default/hadoopb-w07,/default/hadoopb-w04,/default/hadoopb-w02,/default/hadoopb-w06" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201312311453_0085_m_000000" TASK_ATTEMPT_ID="attempt_201312311453_0085_m_000000_0" START_TIME="1388761441540" TRACKER_NAME="tracker_hadoopb-w02:localhost/127\.0\.0\.1:49537" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201312311453_0085_m_000000" TASK_ATTEMPT_ID="attempt_201312311453_0085_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1388761444849" HOSTNAME="/default/hadoopb-w02" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1545315)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83647)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(400)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1375272)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(372412416)][(COMBINE_INPUT_RECORDS)(Combine input records)(100000)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2242)]}" .
Task TASKID="task_201312311453_0085_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1388761444851" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1545315)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83647)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(400)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1375272)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(372412416)][(COMBINE_INPUT_RECORDS)(Combine input records)(100000)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2242)]}" .
Task TASKID="task_201312311453_0085_r_000000" TASK_TYPE="REDUCE" START_TIME="1388761446371" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000001" TASK_TYPE="REDUCE" START_TIME="1388761446372" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000002" TASK_TYPE="REDUCE" START_TIME="1388761446372" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000003" TASK_TYPE="REDUCE" START_TIME="1388761446372" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000004" TASK_TYPE="REDUCE" START_TIME="1388761446410" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000005" TASK_TYPE="REDUCE" START_TIME="1388761446410" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000006" TASK_TYPE="REDUCE" START_TIME="1388761446410" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000007" TASK_TYPE="REDUCE" START_TIME="1388761446411" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000008" TASK_TYPE="REDUCE" START_TIME="1388761446427" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000009" TASK_TYPE="REDUCE" START_TIME="1388761446427" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000010" TASK_TYPE="REDUCE" START_TIME="1388761446427" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000011" TASK_TYPE="REDUCE" START_TIME="1388761446427" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000012" TASK_TYPE="REDUCE" START_TIME="1388761446500" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000013" TASK_TYPE="REDUCE" START_TIME="1388761446501" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000014" TASK_TYPE="REDUCE" START_TIME="1388761446501" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000015" TASK_TYPE="REDUCE" START_TIME="1388761446501" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000016" TASK_TYPE="REDUCE" START_TIME="1388761446553" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000017" TASK_TYPE="REDUCE" START_TIME="1388761446553" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000018" TASK_TYPE="REDUCE" START_TIME="1388761446554" SPLITS="" .
Task TASKID="task_201312311453_0085_r_000019" TASK_TYPE="REDUCE" START_TIME="1388761446554" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000002" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000002_0" START_TIME="1388761446380" TRACKER_NAME="tracker_hadoopb-w02:localhost/127\.0\.0\.1:49537" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000002" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453788" SORT_FINISHED="1388761453821" FINISH_TIME="1388761455104" HOSTNAME="/default/hadoopb-w02" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(297)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77590)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(502)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(293)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455107" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(297)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77590)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(502)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(293)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000001" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000001_0" START_TIME="1388761446380" TRACKER_NAME="tracker_hadoopb-w02:localhost/127\.0\.0\.1:49537" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000001" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453812" SORT_FINISHED="1388761453853" FINISH_TIME="1388761455128" HOSTNAME="/default/hadoopb-w02" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77589)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(292)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455129" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77589)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(292)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000000" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000000_0" START_TIME="1388761446380" TRACKER_NAME="tracker_hadoopb-w02:localhost/127\.0\.0\.1:49537" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000000" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453850" SORT_FINISHED="1388761453880" FINISH_TIME="1388761455163" HOSTNAME="/default/hadoopb-w02" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77591)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(505)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455164" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77591)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(505)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000003" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000003_0" START_TIME="1388761446382" TRACKER_NAME="tracker_hadoopb-w02:localhost/127\.0\.0\.1:49537" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000003" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453835" SORT_FINISHED="1388761453869" FINISH_TIME="1388761455174" HOSTNAME="/default/hadoopb-w02" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(299)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77592)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(474)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(295)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455176" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(299)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77592)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(474)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(295)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000007" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000007_0" START_TIME="1388761446419" TRACKER_NAME="tracker_hadoopb-w05:localhost/127\.0\.0\.1:41894" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000007" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453865" SORT_FINISHED="1388761453894" FINISH_TIME="1388761455185" HOSTNAME="/default/hadoopb-w05" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77592)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(498)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455187" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77592)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(498)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000004" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000004_0" START_TIME="1388761446416" TRACKER_NAME="tracker_hadoopb-w05:localhost/127\.0\.0\.1:41894" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000004" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453843" SORT_FINISHED="1388761453883" FINISH_TIME="1388761455197" HOSTNAME="/default/hadoopb-w05" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(301)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77595)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(481)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(297)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455199" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(301)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77595)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(481)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(297)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000009" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000009_0" START_TIME="1388761446558" TRACKER_NAME="tracker_hadoopb-w06:localhost/127\.0\.0\.1:33437" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000009" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453902" SORT_FINISHED="1388761453939" FINISH_TIME="1388761455243" HOSTNAME="/default/hadoopb-w06" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(301)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77753)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(512)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(297)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455246" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(301)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77753)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(512)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(297)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000011" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000011_0" START_TIME="1388761446558" TRACKER_NAME="tracker_hadoopb-w06:localhost/127\.0\.0\.1:33437" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000011" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453929" SORT_FINISHED="1388761453959" FINISH_TIME="1388761455276" HOSTNAME="/default/hadoopb-w06" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77751)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455279" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77751)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000010" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000010_0" START_TIME="1388761446558" TRACKER_NAME="tracker_hadoopb-w06:localhost/127\.0\.0\.1:33437" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000010" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453931" SORT_FINISHED="1388761453962" FINISH_TIME="1388761455311" HOSTNAME="/default/hadoopb-w06" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77748)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(504)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(291)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455313" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77748)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(504)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(291)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000005" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000005_0" START_TIME="1388761446416" TRACKER_NAME="tracker_hadoopb-w05:localhost/127\.0\.0\.1:41894" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000005" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453917" SORT_FINISHED="1388761453951" FINISH_TIME="1388761455311" HOSTNAME="/default/hadoopb-w05" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77592)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455314" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77592)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000006" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000006_0" START_TIME="1388761446419" TRACKER_NAME="tracker_hadoopb-w05:localhost/127\.0\.0\.1:41894" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000006" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453921" SORT_FINISHED="1388761453953" FINISH_TIME="1388761455311" HOSTNAME="/default/hadoopb-w05" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(290)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77584)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(492)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(286)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455314" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(290)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77584)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(492)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(286)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000013" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000013_0" START_TIME="1388761446627" TRACKER_NAME="tracker_hadoopb-w04:localhost/127\.0\.0\.1:43210" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000013" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453973" SORT_FINISHED="1388761454012" FINISH_TIME="1388761455321" HOSTNAME="/default/hadoopb-w04" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(299)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(509)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(295)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455325" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(299)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(509)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(295)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000008" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000008_0" START_TIME="1388761446556" TRACKER_NAME="tracker_hadoopb-w06:localhost/127\.0\.0\.1:33437" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000008" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453989" SORT_FINISHED="1388761454028" FINISH_TIME="1388761455333" HOSTNAME="/default/hadoopb-w06" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77747)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(482)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(291)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455335" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77747)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(482)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(291)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000014" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000014_0" START_TIME="1388761446626" TRACKER_NAME="tracker_hadoopb-w04:localhost/127\.0\.0\.1:43210" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000014" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761453996" SORT_FINISHED="1388761454026" FINISH_TIME="1388761455333" HOSTNAME="/default/hadoopb-w04" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77590)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(512)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(292)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455336" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77590)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(512)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(292)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000015" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000015_0" START_TIME="1388761446624" TRACKER_NAME="tracker_hadoopb-w04:localhost/127\.0\.0\.1:43210" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000015" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761454044" SORT_FINISHED="1388761454073" FINISH_TIME="1388761455361" HOSTNAME="/default/hadoopb-w04" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77592)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(504)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455364" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77592)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(504)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000012" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000012_0" START_TIME="1388761446623" TRACKER_NAME="tracker_hadoopb-w04:localhost/127\.0\.0\.1:43210" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000012" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761454110" SORT_FINISHED="1388761454147" FINISH_TIME="1388761455424" HOSTNAME="/default/hadoopb-w04" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(299)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(498)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(295)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455426" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(299)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(498)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(295)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000018" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000018_0" START_TIME="1388761447201" TRACKER_NAME="tracker_hadoopb-w03:localhost/127\.0\.0\.1:48527" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000018" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761454476" SORT_FINISHED="1388761454515" FINISH_TIME="1388761455780" HOSTNAME="/default/hadoopb-w03" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(297)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77437)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(494)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(293)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455783" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(297)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77437)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(494)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(293)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000016" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000016_0" START_TIME="1388761447199" TRACKER_NAME="tracker_hadoopb-w03:localhost/127\.0\.0\.1:48527" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000016" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761454502" SORT_FINISHED="1388761454532" FINISH_TIME="1388761455803" HOSTNAME="/default/hadoopb-w03" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(301)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77441)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(489)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(297)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455805" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(301)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77441)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(489)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(297)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000019" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000019_0" START_TIME="1388761447199" TRACKER_NAME="tracker_hadoopb-w03:localhost/127\.0\.0\.1:48527" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000019" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761454494" SORT_FINISHED="1388761454535" FINISH_TIME="1388761455825" HOSTNAME="/default/hadoopb-w03" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(294)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77434)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(290)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455827" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(294)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77434)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(290)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000017" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000017_0" START_TIME="1388761447201" TRACKER_NAME="tracker_hadoopb-w03:localhost/127\.0\.0\.1:48527" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312311453_0085_r_000017" TASK_ATTEMPT_ID="attempt_201312311453_0085_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388761454586" SORT_FINISHED="1388761454617" FINISH_TIME="1388761455882" HOSTNAME="/default/hadoopb-w03" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(297)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77437)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(495)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(293)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388761455884" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(297)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77437)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(495)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(293)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201312311453_0085_m_000001" TASK_TYPE="CLEANUP" START_TIME="1388761455885" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201312311453_0085_m_000001" TASK_ATTEMPT_ID="attempt_201312311453_0085_m_000001_0" START_TIME="1388761455888" TRACKER_NAME="tracker_hadoopb-w03:localhost/127\.0\.0\.1:48527" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201312311453_0085_m_000001" TASK_ATTEMPT_ID="attempt_201312311453_0085_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1388761457185" HOSTNAME="/default/hadoopb-w03" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77138)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201312311453_0085_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1388761457187" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77138)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201312311453_0085" FINISH_TIME="1388761457187" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1545315)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83647)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(400)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1375272)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(372412416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2242)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(100000)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5947)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1551841)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5867)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(400)][(SPILLED_RECORDS)(Spilled Records)(400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1700003840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(400)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5800)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(174743)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5947)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1545315)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1635488)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5867)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5867)][(SPILLED_RECORDS)(Spilled Records)(800)][(MAP_OUTPUT_BYTES)(Map output bytes)(1375272)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072416256)][(COMBINE_INPUT_RECORDS)(Combine input records)(100000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2242)][(REDUCE_INPUT_RECORDS)(Reduce input records)(400)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(400)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
